<!DOCTYPE html>

<html class="browser-style">
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			:root {
				--red-60: rgba(215, 52, 77, 0.75);
			}
		</style>
	</head>

	<body>
		<form>
			<div class="browser-style">
				<p>Use standard <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size">CSS font-size</a></p>
			</div>
			<div class="browser-style">
				<label class="browser-style for="littleSize">Font size on small thumbnails</label>
				<input type="text" id="littleSize" pattern="\s*(([+-]?\d*\.?\d+[\s]*(?:cap|ch|em|ex|ic|lh|rem|rlh|vh|vw|vi|vb|vmin|vmax|px|cm|mm|Q|in|pc|pt|%))|(?:larger|smaller)|(?:xx-small|x-small|small|medium|large|x-large|xx-large|xxx-large))\s*"/>
			</div>
			<div class="browser-style">
				<label class="browser-style for="bigSize">Font size on large thumbnails</label>
				<input type="text" id="bigSize" pattern="\s*(([+-]?\d*\.?\d+[\s]*(?:cap|ch|em|ex|ic|lh|rem|rlh|vh|vw|vi|vb|vmin|vmax|px|cm|mm|Q|in|pc|pt|%))|(?:larger|smaller)|(?:xx-small|x-small|small|medium|large|x-large|xx-large|xxx-large))\s*"/>
			</div>
			<div class="browser-style">
				<button class="browser-style" type="submit">Save</button>
			</div>
		</form>
		<script src="options.js"></script>
	</body>
</html>
